root:*:19057:0:99999:7:::
daemon:*:19057:0:99999:7:::
bin:*:19057:0:99999:7:::
sys:*:19057:0:99999:7:::
sync:*:19057:0:99999:7:::
games:*:19057:0:99999:7:::
man:*:19057:0:99999:7:::
lp:*:19057:0:99999:7:::
mail:*:19057:0:99999:7:::
news:*:19057:0:99999:7:::
uucp:*:19057:0:99999:7:::
proxy:*:19057:0:99999:7:::
www-data:*:19057:0:99999:7:::
backup:*:19057:0:99999:7:::
list:*:19057:0:99999:7:::
irc:*:19057:0:99999:7:::
gnats:*:19057:0:99999:7:::
nobody:*:19057:0:99999:7:::
_apt:*:19057:0:99999:7:::
systemd-timesync:*:19057:0:99999:7:::
systemd-network:*:19057:0:99999:7:::
systemd-resolve:*:19057:0:99999:7:::
